{
	"@context": "http://iiif.io/api/presentation/3/context.json",
	"id": "https://raw.githubusercontent.com/joelthill/public/main/A-LXI",
	"type": "Manifest",
	"label": {
		"fr": [ " Donation d'un bien à Eisenach à l'abbaye d'Echternach" ]
	},
	"items": [
		{
			"id": "https://raw.githubusercontent.com/joelthill/public/main/A-LXI-001",
			"type": "Canvas",
			"label": {
				"en": [ "Recto" ]
			},
			"height": 5095,
			"width": 7323,
			"items": [
				{
					"id": "https://raw.githubusercontent.com/joelthill/public/main/A-LXI-001-001-AnnotationPage",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/joelthill/public/main/A-LXI-001-001-Annotation",
							"type": "Annotation",
							"motivation": "painting",
							"body": {
								"id": "https://raw.githubusercontent.com/joelthill/public/main/A-LXI-001-001-Image",
								"type": "Image",
								"format": "image/jpeg",
								"service": [
									{
										"id": "https://raw.githubusercontent.com/joelthill/public/main/A-LXI-001-001.jpg",
										"type": "ImageService3",
										"profile": "level0"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/joelthill/public/main/A-LXI-001-001.jpg"
						}
					]
				}
			]
		}
	]
}
